{
	"schemaVersion": 1,
	"id": "droplet",
	"version": "${version}",
	"name": "Droplet",
	"description": "A powerful stabilization mod for Minecraft",
	"authors": [
		"mkaksoy13"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "mkaksoy13 CLA",
	"icon": "assets/droplet/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [

		]
	},
	"mixins": [
		"droplet.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}